# Pathao API Credentials - Sandbox Environment
PATHAO_CLIENT_ID=7N1aMJQbWm
PATHAO_CLIENT_SECRET=wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39
PATHAO_USERNAME=test@pathao.com
PATHAO_PASSWORD=lovePathao

# Pathao API Credentials - Production Environment
# PATHAO_CLIENT_ID=your_production_client_id
# PATHAO_CLIENT_SECRET=your_production_client_secret
# PATHAO_USERNAME=your_production_email
# PATHAO_PASSWORD=your_production_password
