CLOUDFLARE_ACCESS_KEY_ID=d3299b3f5931f8198623be41b4e6143c
CLOUDFLARE_SECRET_ACCESS_KEY=907939d5a36b2f18085469b6a2faa188470677a57ea5cdf3b3c501911b34b05c
DATABASE_URL="postgres://postgres.crqhecrbowtlfyhpnweb:ZUQqiDDBNUWgUGhx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXTAUTH_SECRET=this-is-a-secret-key-for-development-environment
NEXTAUTH_URL=http://localhost:3000

SSLCOMMERZ_STORE_ID=abc6813c5c707da2
SSLCOMMERZ_STORE_PASSWORD=abc6813c5c707da2@ssl

PATHAO_BASE_URL=https://courier-api-sandbox.pathao.com
PATHAO_CLIENT_ID=7N1aMJQbWm
PATHAO_CLIENT_SECRET=wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39
PATHAO_USERNAME=test@pathao.com
PATHAO_PASSWORD=lovePathao
PATHAO_GRANT_TYPE=password
PATHAO_WEBHOOK_SECRET=f3992ecc-59da-4cbe-a049-a13da2018d51