# always
PATHAO_WEBHOOK_URL=https://thai-bangla-store.vercel.app/api/webhooks/pathao/status-update
CLOUDFLARE_ACCESS_KEY_ID=d3299b3f5931f8198623be41b4e6143c
CLOUDFLARE_SECRET_ACCESS_KEY=907939d5a36b2f18085469b6a2faa188470677a57ea5cdf3b3c501911b34b05c
DATABASE_URL="postgres://postgres.crqhecrbowtlfyhpnweb:ZUQqiDDBNUWgUGhx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NEXTAUTH_SECRET=this-is-a-secret-key-for-development-environment
SENDPULSE_CLIENT_ID=f8ed29ae279b829b3c3db12dfb9ee3c4
SENDPULSE_CLIENT_SECRET=d05e8aa93c3c536c74eb702e6cedf5be
NODE_TLS_REJECT_UNAUTHORIZED=0

# development phase
SSLCOMMERZ_API_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_VALIDATION_ENDPOINT=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
PATHAO_BASE_URL=https://courier-api-sandbox.pathao.com
SSLCOMMERZ_STORE_ID=abc6813c5c707da2
SSLCOMMERZ_STORE_PASSWORD=abc6813c5c707da2@ssl
PATHAO_CLIENT_ID=7N1aMJQbWm
PATHAO_CLIENT_SECRET=wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39
PATHAO_USERNAME=test@pathao.com
PATHAO_PASSWORD=lovePathao
PATHAO_GRANT_TYPE=password
PATHAO_WEBHOOK_SECRET=this-is-a-secret-key-for-development-environment
STEADFAST_BASE_URL=https://portal.packzy.com/api/v1
STEADFAST_API_KEY=pk_test_1a2b3c4d5e6f7g8h9i0j
STEADFAST_SECRET_KEY=sk_test_1a2b3c4d5e6f7g8h9i0j

# production phase
# SSLCOMMERZ_PRODUCTION_API_URL=https://securepay.sslcommerz.com/gwprocess/v4/api.php
# SSLCOMMERZ_PRODUCTION_VALIDATION_ENDPOINT=https://securepay.sslcommerz.com/validator/api/validationserverAPI.php
# PATHAO_PRODUCTION_BASE_URL=https://api-hermes.pathao.com

# change on production
# NEXT_PUBLIC_APP_URL=https://thai-bangla-store.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000