CLOUDFLARE_ACCESS_KEY_ID=d3299b3f5931f8198623be41b4e6143c
CLOUDFLARE_SECRET_ACCESS_KEY=907939d5a36b2f18085469b6a2faa188470677a57ea5cdf3b3c501911b34b05c
DATABASE_URL="postgres://postgres.crqhecrbowtlfyhpnweb:ZUQqiDDBNUWgUGhx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NODE_TLS_REJECT_UNAUTHORIZED=0

